# This is the default config
# * Not yet implemented
# WARNING: DO NOT CHANGE ENCRYPTION ALGORITHMS AFTER INITAL SETUP. MULTIPLE ENCYRPTION STANDARDS ARE NOT SUPPORTED SIMULTANEOUSLY

[Config]
quiet = True
alg = sha256 # Can be either SHA256 or *bycrypt/argon2*


[Debugging]
